# BigData

./: .gitignore  README.md  pom.xml
src/main/java/com/lyzx/: G.java  G2.java
src/main/java/com/lyzx/asynhttp/: AsynHttpTest.java
src/main/java/com/lyzx/domain/: Data.java  Data2.java  Data3.java  Views.java
src/main/java/com/lyzx/flume/: FlumeMonitor.java  MyInterceptor.java
src/main/java/com/lyzx/hadoop/fsapi/: GeneralApiTest.java  T.java  T1.java  T2.java
src/main/java/com/lyzx/hive/: HiveParse1.java  HiveParser.java
src/main/java/com/lyzx/hive/lineage/: HiveLineAgeGraphGenerator.java  HiveLineAgeParser.java  HqlReader.java
src/main/java/com/lyzx/jackson/: JackSonTest.java
src/main/java/com/lyzx/kafka/consumer/: T1.java
src/main/java/com/lyzx/kafka/producer/: KafkaProducerTest.java
src/main/java/com/lyzx/log/: DnamicLog.java
src/main/java/com/lyzx/poi/: PoiTest.java
src/main/java/com/lyzx/spark/: StructureStreamingDemo.java  StructureStreamingDemo2.java  StructureStreamingDemo3.java  StructureStreamingDemo4.java
src/main/java/com/lyzx/strtemplate/: TemplateTest.java
src/main/resources/: log4j2.xml
src/main/scala/com/lyzx/scala/: BaseVarTest.scala  DataStructure.scala  HightLevelFunction.scala  ImplicitConvert.scala  MatchModel.scala  ScalaTest.scala
src/main/scala/com/lyzx/soark/streaming/: Assign.scala  ManageOffsetHandler.scala
src/main/scala/com/lyzx/spark/streaming/: Assign.scala  ManageOffsetHandler.scala  StreamingDemo.scala
